<!DOCTYPE HTML>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }
    li a:hover {
        background-color: #000;
        color: white;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #111;
        min-width: 16px;
        padding: 15px 20px;
        z-index: 1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html"><div class="dropdown"><span>
            Events
            <div class="dropdown-content">
                <p>Hiiii!</p>
            </div>
        </span></div></a></li>
        <li><a href="login.html" id="logindisplay">Loading...</a></li>
    </ul>
</body>

<script src="script.js"></script>